{
  "name": "PWA",
  "short_name": "PWA",
  "start_url": "./dist/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "permission": ["notifications"],
  "orientation": "portrait",
  "icons": [{
    "src": "./images/icon.png",
    "sizes": "any",
    "type": "image/png"
  }]
}